DB_HOST=localhost
DB_PASSWORD_1=supersecret
DB_USER_1=admin 
DB_NAME_1=blog-public-db
DB_PORT_1=5433
DB_URL_1=postgresql://${DB_USER_1}:${DB_PASSWORD_1}@${DB_HOST}:${DB_PORT_1}/${DB_NAME_1}

DB_PASSWORD_2=supersecret
DB_USER_2=admin 
DB_NAME_2=blog-auth-db
DB_PORT_2=5434
DB_URL_2=postgresql://${DB_USER_2}:${DB_PASSWORD_2}@${DB_HOST}:${DB_PORT_2}/${DB_NAME_2}
